{
  "ApiConfiguration": {
    "ApiHost": "hotels4.p.rapidapi.com",
    "ApiToken": "KeyHere",
    "ApiUrl": "https://hotels4.p.rapidapi.com/"
  },
  "TelegramBotConfiguration": {
    "Token": "TokenHere",
    "Host": "https://9bcc-46-233-29-130.ngrok.io"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDb": {
    "Account": "",
    "Key": "",
    "DatabaseName": "",
    "UserHistoryContainerName": "",
    "HotelInformationContainerName": ""
  }
}
