{
  "ApiConfiguration": {
    "ApiHost": "hotels4.p.rapidapi.com",
    "ApiToken": "ApiKeyHere",
    "ApiUrl": "https://hotels4.p.rapidapi.com/"
  },
  "TelegramBotConfiguration": {
    "Token": "1997793679:AAH3gPomNyDUM2henimpowaMgSmM0CA2OHI",
    "Host": "https://9bcc-46-233-29-130.ngrok.io"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
